VITE_SUPABASE_PROJECT_ID="lmlscacdptsjzbiuoeqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbHNjYWNkcHRzanpiaXVvZXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDE2NDEsImV4cCI6MjA4NzExNzY0MX0.fjSObk3iPjpV_etNh49GJCY44GM_x0WmeyibcmBiZ3I"
VITE_SUPABASE_URL="https://lmlscacdptsjzbiuoeqa.supabase.co"
